.project-card {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 48px;
}

.project-image {
  aspect-ratio: 3/2;
  width:60vw;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(138, 92, 245, 1);
  border: 2px solid #8a5cf5;
  user-select: none;
  align-self: center;
}

.project-content {
  display: flex;
  flex-direction: column;
}

.project-title {
  font-size: 1.75rem;
  margin-bottom: 0px;
  margin-top: 0px;
}

.project-description {
  color: #fff;
  margin-bottom: 12px;
  margin-top: 0px;
  filter: drop-shadow( 0 0 10px rgba(138, 92, 245, 1)) ;
  font-weight:550;
  font-size: 1.2rem;
  width: 60%;
  align-self: center;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 12px;
  color: #fff;
}

.tag {
  background-color: #8a5cf5;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 1.2rem;
  font-weight:550;
  user-select: none;
}

.project-link {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.2rem;
  filter: drop-shadow( 0 0 5px rgba(138, 92, 245, 1));
  transition: filter 0.25s ease-in-out;
}
.project-link:hover {
  filter: drop-shadow( 0 0 5px rgba(138, 92, 245, 1)) drop-shadow( 0 0 10px rgba(138, 92, 245, 1));
}

@media (min-width: 850px) {
  .project-card {
    flex-direction: row;
    align-items: center;
  }

  .project-card.reverse {
    flex-direction: row-reverse;
  }

  .project-image {
    align-self: unset;
  }

  .project-description {
    width: 100%
  }

  .project-content {
    justify-items: space-around;
    gap:2rem;
  }
}